[yapf]
based_on_style = pep8
column_limit = 99

[flake8]
ignore = D
exclude = migrations
max-line-length = 99

[coverage:run]
branch = True
source = inloop
data_file = .coverage.dat

[coverage:report]
omit = *migrations*,inloop/urls_debug.py

[coverage:html]
directory = htmlcov
title = INLOOP test coverage report

[isort]
balanced_wrapping = True
combine_as_imports = True
default_section=THIRDPARTY
known_first_party=inloop
known_django=django
known_tests=tests
line_length = 99
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
skip_glob =
    migrations
    media
